h2 {
    font-size: 1.4em;
}

.project-card {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    /* max-height: 50vh; */
    align-items: center;
    flex: 1 1 500px;
}

.card-img {
    background-color: red;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    max-height: 250px;
}

.card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9em;
    text-decoration: underline;
    letter-spacing: 0.05em;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0.5em;
    box-sizing: border-box;
    text-align: center;
    max-width: 100%;
}

.card-content > :first-child, .card-content > :last-child {
    margin: 1rem 0;
}

.skill-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 0.5em;
    row-gap: 0.5em;
    padding: 0 1em;
}

.skill {
    padding: 0.5em 0.7em;
    background-color: var(--secondary-colour);
    color: var(--highlight-colour);
    --darker-highlight-colour: hsl(from var(--highlight-colour) h s calc(l - 15));
    border: 2px solid var(--darker-highlight-colour);
    border-radius: 2em;
    font-size: 0.75em;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .card-img {
        order: 2;
        max-height: unset;
    }

    .project-card {
        flex-direction: row;
        flex-basis: 75%;
        height: 45vh;
    }

    .project-card>* {
        width: 50%;
    }

}